.content {
    padding: 40px;
    margin-top: 100px;
    height: 1200px;
}

.content img {
    max-width: 100%;
}

.info-web {
    margin-top:80px;
    background: #f2f4f8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    font-family: "Open Sans";
    position: relative;
  }
  .card {
    width: 220px;
    height: 321px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 18px 32px rgba(0,0,0,0.11),
      0 18px 32px rgba(8, 194, 194, 0.8),
      inset -14em 0 0 0 rgba(8, 194, 194, 0.6),
      inset 14em 0 0 0 rgba(8, 194, 194, 0.6); 
  }
  
  .card:hover p {
    color: black;
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 
      0 -15px 24px rgba(0,0,0,0.11),
      0 15px 24px rgba(16, 221, 143, 0.8);
  }

  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }